# YugiohCards

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/YugiohCards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/YugiohCards/adapter/: MyAdapter.java  VisitedAdapter.java
app/src/main/java/com/example/YugiohCards/controller/: MainActivity.java  MyAdapter.java  SecondActivity.java
app/src/main/java/com/example/YugiohCards/fragment/: GridFragment.java  MyListFragment.java  MyView.java  VisitedFragment.java
app/src/main/java/com/example/YugiohCards/model/: CardDao.java  CardImage.java  CardInfo.java  CardInfoEntity.java  CardInfoResponse.java
app/src/main/java/com/example/YugiohCards/services/: YugiohAPI.java  YugiohDatabase.java  YugiohInstance.java
app/src/main/java/com/example/YugiohCards/viewholder/: MyGridViewHolder.java  MyListViewHolder.java  MyViewHolder.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  general_row.xml  grid_general_row.xml  list_general_row.xml
app/src/main/res/layout-land/: activity_second.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/YugiohCards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
